<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_anchorGravity="center_horizontal"
    android:layout_gravity="fill_vertical|center_horizontal">

    <TextView
        android:text="Redes Sociales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redesSociales"
        android:textSize="46sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yticon"
        android:id="@+id/ytButton"
        android:background="@android:color/background_light"
        android:layout_alignTop="@+id/twButton"
        android:layout_alignLeft="@+id/igButton"
        android:layout_alignStart="@+id/igButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/igicon"
        android:id="@+id/igButton"
        android:background="@android:color/background_light"
        android:layout_above="@+id/twButton"
        android:layout_alignRight="@+id/redesSociales"
        android:layout_alignEnd="@+id/redesSociales"
        android:layout_marginBottom="48dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/twicon"
        android:id="@+id/twButton"
        android:background="@android:color/background_light"
        android:layout_marginBottom="111dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/redesSociales"
        android:layout_alignStart="@+id/redesSociales"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fbicon"
        android:id="@+id/fbButton"
        android:background="@android:color/background_light"
        android:layout_alignTop="@+id/igButton"
        android:layout_alignLeft="@+id/twButton"
        android:layout_alignStart="@+id/twButton" />

</RelativeLayout>
